<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GitLab," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.下载Gitlab软件包由于众所周知的原因，GitLab 的安装包和源码在国内下载非常困难。为了让喜欢捣鼓或者公司开发需求有需要搭建自用的GitLab环境的朋友能快速的下载安装包和源码，特意向各大开源镜像站提了issue，目前为止，清华大学TUNA开源镜像站已经添加了GitLab的镜像。  
GitLab源码仓库镜像(由Git@OSC提供)GitLab-CE  http://git.oschin">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS6.5安装GitLab9">
<meta property="og:url" content="https://lidey.github.io/2017/03/30/CentOS6.5安装GitLab9/index.html">
<meta property="og:site_name" content="Lidey's Blog">
<meta property="og:description" content="1.下载Gitlab软件包由于众所周知的原因，GitLab 的安装包和源码在国内下载非常困难。为了让喜欢捣鼓或者公司开发需求有需要搭建自用的GitLab环境的朋友能快速的下载安装包和源码，特意向各大开源镜像站提了issue，目前为止，清华大学TUNA开源镜像站已经添加了GitLab的镜像。  
GitLab源码仓库镜像(由Git@OSC提供)GitLab-CE  http://git.oschin">
<meta property="og:updated_time" content="2017-03-30T09:43:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS6.5安装GitLab9">
<meta name="twitter:description" content="1.下载Gitlab软件包由于众所周知的原因，GitLab 的安装包和源码在国内下载非常困难。为了让喜欢捣鼓或者公司开发需求有需要搭建自用的GitLab环境的朋友能快速的下载安装包和源码，特意向各大开源镜像站提了issue，目前为止，清华大学TUNA开源镜像站已经添加了GitLab的镜像。  
GitLab源码仓库镜像(由Git@OSC提供)GitLab-CE  http://git.oschin">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lidey.github.io/2017/03/30/CentOS6.5安装GitLab9/"/>





  <title> CentOS6.5安装GitLab9 | Lidey's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lidey's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://lidey.github.io/2017/03/30/CentOS6.5安装GitLab9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lidey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lidey's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CentOS6.5安装GitLab9
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-30T14:18:32+08:00">
                2017-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CentOS/" itemprop="url" rel="index">
                    <span itemprop="name">CentOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-下载Gitlab软件包"><a href="#1-下载Gitlab软件包" class="headerlink" title="1.下载Gitlab软件包"></a>1.下载Gitlab软件包</h2><p>由于众所周知的原因，GitLab 的安装包和源码在国内下载非常困难。为了让喜欢捣鼓或者公司开发需求有需要搭建自用的GitLab环境的朋友能快速的下载安装包和源码，特意向各大开源镜像站提了issue，目前为止，清华大学TUNA开源镜像站已经添加了GitLab的镜像。  </p>
<h3 id="GitLab源码仓库镜像-由Git-OSC提供"><a href="#GitLab源码仓库镜像-由Git-OSC提供" class="headerlink" title="GitLab源码仓库镜像(由Git@OSC提供)"></a>GitLab源码仓库镜像(由Git@OSC提供)</h3><p>GitLab-CE  <a href="http://git.oschina.net/qiai365/gitlab-ce" target="_blank" rel="external">http://git.oschina.net/qiai365/gitlab-ce</a></p>
<p>GitLab-shell <a href="http://git.oschina.net/qiai365/gitlab-shell" target="_blank" rel="external">http://git.oschina.net/qiai365/gitlab-shell</a></p>
<h3 id="GitLab-APT-YUM安装包镜像地址-由清华大学TUNA开源镜像站提供"><a href="#GitLab-APT-YUM安装包镜像地址-由清华大学TUNA开源镜像站提供" class="headerlink" title="GitLab APT/YUM安装包镜像地址(由清华大学TUNA开源镜像站提供)"></a>GitLab APT/YUM安装包镜像地址(由清华大学TUNA开源镜像站提供)</h3><p>镜像地址 <a href="http://mirror.tuna.tsinghua.edu.cn/" target="_blank" rel="external">http://mirror.tuna.tsinghua.edu.cn/</a></p>
<p>使用帮助 <a href="http://mirror.tuna.tsinghua.edu.cn/" target="_blank" rel="external">http://mirror.tuna.tsinghua.edu.cn/help/#gitlab-ce</a><br><a id="more"></a></p>
<h2 id="2-基本环境准备需要安装的软件"><a href="#2-基本环境准备需要安装的软件" class="headerlink" title="2.基本环境准备需要安装的软件"></a>2.基本环境准备需要安装的软件</h2><p>执行下面命令步骤即可:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">yum install curl openssh-server openssh-clients postfix cronie</div><div class="line">service postfix start</div><div class="line">chkconfig postfix on</div><div class="line">lokkit <span class="_">-s</span> http <span class="_">-s</span> ssh</div></pre></td></tr></table></figure></p>
<p>上述命令完成了ssh、postfix的安装</p>
<h2 id="3-安装gitlab"><a href="#3-安装gitlab" class="headerlink" title="3.安装gitlab"></a>3.安装gitlab</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rpm -ivh gitlab-ce-9.0.0-ce.0.el6.x86_64.rpm</div></pre></td></tr></table></figure>
<h2 id="4-gitlab配置"><a href="#4-gitlab配置" class="headerlink" title="4.gitlab配置"></a>4.gitlab配置</h2><h3 id="修改-host"><a href="#修改-host" class="headerlink" title="修改 host"></a>修改 host</h3><p>添加访问的 <em>host</em>，修改<code>/etc/gitlab/gitlab.rb</code>的<code>external_url</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">external_url &apos;http://git.home.com&apos;</div></pre></td></tr></table></figure></p>
<p><code>vi /etc/hosts</code>，添加 host 映射<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">127.0.0.1 git.home.com</div></pre></td></tr></table></figure></p>
<p>每次修改<code>/etc/gitlab/gitlab.rb</code>，都要运行以下命令，让配置生效<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gitlab-ctl reconfigure</div></pre></td></tr></table></figure></p>
<p>配置本机的 host，如：192.168.113.59 git.home.com。最后，在浏览器打开网址<a href="http://git.home.com，登陆。" target="_blank" rel="external">http://git.home.com，登陆。</a>  </p>
<h2 id="5-数据备份与恢复"><a href="#5-数据备份与恢复" class="headerlink" title="5.数据备份与恢复"></a>5.数据备份与恢复</h2><p>如果是生产环境，备份是必须的。需要备份的文件：配置文件和数据文件。  </p>
<h3 id="备份配置文件"><a href="#备份配置文件" class="headerlink" title="备份配置文件"></a>备份配置文件</h3><p>配置文件含密码等敏感信息，<em>不要和数据备份文件放在一起</em>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sh -c &apos;umask 0077; tar -cf $(date &quot;+etc-gitlab-%s.tar&quot;) -C /etc/gitlab&apos;</div></pre></td></tr></table></figure></p>
<h3 id="备份数据文件"><a href="#备份数据文件" class="headerlink" title="备份数据文件"></a>备份数据文件</h3><p>默认数据备份目录是<code>/var/opt/gitlab/backups</code>，手动创建备份文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Omnibus 方式安装使用以下命令备份</span></div><div class="line">sudo gitlab-rake gitlab:backup:create</div></pre></td></tr></table></figure></p>
<p>日常备份，添加 crontab，运行<code>crontab -e</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 每天2点执行备份</span></div><div class="line">0 2 * * * /opt/gitlab/bin/gitlab-rake gitlab:backup:create CRON=1</div></pre></td></tr></table></figure></p>
<p>如要修改备份周期和目录，在/etc/gitlab/gitlab.rb中修改以下两个选项<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 设置备份周期为7天 - 604800秒</div><div class="line">gitlab_rails[&apos;backup_keep_time&apos;] = 604800</div><div class="line"># 备份目录</div><div class="line">gitlab_rails[&apos;backup_path&apos;] = &apos;/mnt/backups&apos;</div></pre></td></tr></table></figure></p>
<h3 id="恢复数据"><a href="#恢复数据" class="headerlink" title="恢复数据"></a>恢复数据</h3><p>恢复之前，确保备份文件所安装 GitLab 和当前要恢复的 GitLab 版本一致。首先，恢复配置文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo mv /etc/gitlab /etc/gitlab.$(date +%s)</div><div class="line"><span class="comment"># 将下面配置备份文件的时间戳改为你所备份的文件的时间戳</span></div><div class="line">sudo tar -xf etc-gitlab-1399948539.tar -C /</div></pre></td></tr></table></figure></p>
<p>恢复数据文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 将数据备份文件拷贝至备份目录</span></div><div class="line">sudo cp 1393513186_gitlab_backup.tar /var/opt/gitlab/backups/</div><div class="line"></div><div class="line"><span class="comment"># 停止连接数据库的进程</span></div><div class="line">sudo gitlab-ctl stop unicorn</div><div class="line">sudo gitlab-ctl stop sidekiq</div><div class="line"></div><div class="line"><span class="comment"># 恢复1393513186这个备份文件，将覆盖GitLab数据库！</span></div><div class="line">sudo gitlab-rake gitlab:backup:restore BACKUP=1393513186</div><div class="line"></div><div class="line"><span class="comment"># 启动 GitLab</span></div><div class="line">sudo gitlab-ctl start</div><div class="line"></div><div class="line"><span class="comment"># 检查 GitLab</span></div><div class="line">sudo gitlab-rake gitlab:check SANITIZE=<span class="literal">true</span></div></pre></td></tr></table></figure></p>
<h2 id="6-修改默认端口"><a href="#6-修改默认端口" class="headerlink" title="6.修改默认端口"></a>6.修改默认端口</h2><h3 id="gitlab-rb-修改"><a href="#gitlab-rb-修改" class="headerlink" title="gitlab.rb 修改"></a>gitlab.rb 修改</h3><p>配置文件在<code>/etc/gitlab/gitlab.rb</code>。这个文件用于gitlab如何调用80和8080的服务等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">### Advanced settings</div><div class="line">unicorn[&apos;listen&apos;] = &apos;127.0.0.1&apos;</div><div class="line">unicorn[&apos;port&apos;] = 8082</div><div class="line"></div><div class="line"></div><div class="line">nginx[&apos;listen_addresses&apos;] = [&apos;*&apos;, &apos;[::]&apos;]</div><div class="line"></div><div class="line">nginx[&apos;listen_port&apos;] = 82</div></pre></td></tr></table></figure></p>
<h3 id="gitlab-rails-修改"><a href="#gitlab-rails-修改" class="headerlink" title="gitlab rails 修改"></a>gitlab rails 修改</h3><p>配置文件<code>/var/opt/gitlab/gitlab-rails/etc/unicorn.rb</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># What ports/sockets to listen on, and what options for them.</div><div class="line">listen &quot;127.0.0.1:8082&quot;, :tcp_nopush =&gt; true</div></pre></td></tr></table></figure></p>
<h3 id="gitlab-nginx-修改"><a href="#gitlab-nginx-修改" class="headerlink" title="gitlab nginx 修改"></a>gitlab nginx 修改</h3><p>配置文件 /var/opt/gitlab/nginx/conf/gitlab-http.conf。这个文件是gitlab内置的nginx的配置文件，里面可以影响到nginx真实监听端口号。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">  listen *:82;</div><div class="line"></div><div class="line"></div><div class="line">  listen [::]:82;</div></pre></td></tr></table></figure></p>
<h3 id="giltab-shell修改"><a href="#giltab-shell修改" class="headerlink" title="giltab-shell修改"></a>giltab-shell修改</h3><p>配置文件：/var/opt/gitlab/gitlab-shell/config.yml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># GitLab user. git by default</div><div class="line">user: git</div><div class="line"></div><div class="line"># Url to gitlab instance. Used for api calls. Should end with a slash.</div><div class="line">gitlab_url: &quot;http://127.0.0.1:8082&quot;</div><div class="line"></div><div class="line">http_settings:</div></pre></td></tr></table></figure></p>
<h3 id="重新配置gitlab"><a href="#重新配置gitlab" class="headerlink" title="重新配置gitlab"></a>重新配置gitlab</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gitlab-ctl reconfigure</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitLab/" rel="tag"># GitLab</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/30/CentOS6.5安装MySQL5.7/" rel="next" title="CentOS6.5安装MySQL5.7">
                <i class="fa fa-chevron-left"></i> CentOS6.5安装MySQL5.7
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/30/CentOS6.5系统中iptables防火墙/" rel="prev" title="CentOS6.5系统中iptables防火墙">
                CentOS6.5系统中iptables防火墙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lidey" />
          <p class="site-author-name" itemprop="name">Lidey</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lidey" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lidey_flyao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-下载Gitlab软件包"><span class="nav-number">1.</span> <span class="nav-text">1.下载Gitlab软件包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GitLab源码仓库镜像-由Git-OSC提供"><span class="nav-number">1.1.</span> <span class="nav-text">GitLab源码仓库镜像(由Git@OSC提供)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitLab-APT-YUM安装包镜像地址-由清华大学TUNA开源镜像站提供"><span class="nav-number">1.2.</span> <span class="nav-text">GitLab APT/YUM安装包镜像地址(由清华大学TUNA开源镜像站提供)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-基本环境准备需要安装的软件"><span class="nav-number">2.</span> <span class="nav-text">2.基本环境准备需要安装的软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-安装gitlab"><span class="nav-number">3.</span> <span class="nav-text">3.安装gitlab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-gitlab配置"><span class="nav-number">4.</span> <span class="nav-text">4.gitlab配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-host"><span class="nav-number">4.1.</span> <span class="nav-text">修改 host</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-数据备份与恢复"><span class="nav-number">5.</span> <span class="nav-text">5.数据备份与恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#备份配置文件"><span class="nav-number">5.1.</span> <span class="nav-text">备份配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备份数据文件"><span class="nav-number">5.2.</span> <span class="nav-text">备份数据文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恢复数据"><span class="nav-number">5.3.</span> <span class="nav-text">恢复数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-修改默认端口"><span class="nav-number">6.</span> <span class="nav-text">6.修改默认端口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gitlab-rb-修改"><span class="nav-number">6.1.</span> <span class="nav-text">gitlab.rb 修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gitlab-rails-修改"><span class="nav-number">6.2.</span> <span class="nav-text">gitlab rails 修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gitlab-nginx-修改"><span class="nav-number">6.3.</span> <span class="nav-text">gitlab nginx 修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#giltab-shell修改"><span class="nav-number">6.4.</span> <span class="nav-text">giltab-shell修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新配置gitlab"><span class="nav-number">6.5.</span> <span class="nav-text">重新配置gitlab</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lidey</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
